# sudoku-javafx

./: .gitignore  README.md  pom.xml
.github/workflows/: action.yml
src/main/java/cz/vse/sudoku/: Controller.java  Main.java
src/main/java/cz/vse/sudoku/logic/: Cell.java  Cells.java  NumberGenerator.java  SudokuCells.java
src/main/java/cz/vse/sudoku/main/: Start.java
src/main/java/cz/vse/sudoku/persistence/: LocalStorage.java  PersistenceException.java  PersistenceProvider.java
src/main/java/cz/vse/sudoku/service/: FirebaseService.java  Leaderboard.java  User.java
src/main/java/cz/vse/sudoku/ui/: GameController.java  MenuController.java
src/main/resources/: game.fxml  help.html  menu.fxml  sample.fxml  styles.css
src/test/java/cz/vse/sudoku/logic/: CellTest.java  NumberGeneratorTest.java  SudokuCellsTest.java
src/test/java/cz/vse/sudoku/service/: LeaderboardTest.java  UserTest.java
