<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="styles.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.vse.sudoku.ui.GameController"
      prefWidth="1000.0" prefHeight="700.0"
      style="-fx-padding: 40 80 0 80;"
      alignment="TOP_CENTER">

    <HBox spacing="450" alignment="CENTER">
        <Label onMouseClicked="#onBack" styleClass="gameMenuLabel">Back to Menu</Label>
        <HBox>
            <Label styleClass="timerLabel">TIMER:</Label>
            <Label fx:id="timerNumberLabel">0</Label>
        </HBox>
    </HBox>

    <GridPane fx:id="sudokuGrid">
    </GridPane>

    <HBox alignment="BOTTOM_CENTER" spacing="200">
        <Label onMouseClicked="#onRegenerate" styleClass="gameMenuLabel">Regenerate</Label>
        <Label onMouseClicked="#onSave" styleClass="gameMenuLabel">Save</Label>
        <Label onMouseClicked="#onHelp" styleClass="gameMenuLabel">Help</Label>
    </HBox>
</VBox>
